/* Colors and themes */
:root {
  --bg-light: #fdfdff;
  --color-light: #393d3f;
  --bg-dark: #393d3f;
  --color-dark: #fdfdff;
  --color-link-light: #ce645f;
  --color-link-dark: #e08f8b;
  --color-link-hover-light: #81403a;
  --color-link-hover-dark: #fdc7c4;
}
.latex-light-auto {
  background-color: var(--bg-light);
  color: var(--color-light);
}
.latex-light-auto a {
  color: var(--color-link-light) !important;
}
.latex-light-auto a:hover {
  color: var(--color-link-hover-light) !important;
}
.latex-dark-auto {
  background-color: var(--bg-dark);
  color: var(--color-dark);
}
.latex-dark-auto a {
  color: var(--color-link-dark) !important;
}
.latex-dark-auto a:hover {
  color: var(--color-link-hover-dark) !important;
}

/* Element styles */
* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
  font-size: 0.975em;
  hyphens: manual;
}
body {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
a {
  color: var(--color-link) !important;
  text-decoration: none;
}
a:hover {
  color: var(--color-link-hover) !important;
}
a:focus,
a:active {
  outline: none;
  box-shadow: none;
}
ul {
  margin: 5px;
}
code {
  font-family: "Courier New", Courier, monospace !important;
  font-weight: 600;
  margin: 0px 2px;
}
hr {
  border: none;
  height: 0.5px;
  background-color: currentColor;
}

/* Main containert */
.container {
  display: flex;
}

/* Left column (profile and contact) styles */
.col-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
}
.profile-name {
  font-size: 1.75em;
  margin-top: 12.5px;
  margin-bottom: 5px;
}
.contact-info,
.contact-info * {
  margin: 0px !important;
  padding: 0px !important;
}
.contact-info a {
  color: inherit;
}

/* One column for tablet and mobile displays */
@media (max-width: 900px) {
  .container {
    width: 90vw !important;
    flex-direction: column;
    align-items: center !important;
  }
  .profile-image {
    margin-top: 20px;
    width: 65%;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .col-right {
    margin-top: 30px !important;
  }
}

/* Two columns for desktop displays */
@media (min-width: 900px) {
  body {
    max-width: 80% !important;
  }
  .container {
    width: 900px;
    flex-direction: row;
    gap: 40px;
  }
  .col-left {
    position: fixed;
    top: 35px;
    left: calc(50% - 450px + 0px);
  }
  .col-right {
    margin-left: 300px;
    margin-top: 55px !important;
  }
  .profile {
    align-self: flex-start;
  }
  .profile-image {
    margin-top: 50px;
    width: 65%;
    align-self: flex-start;
  }
}

/* Right column (main content) styles */
.col-right {
  width: 100%;
}

/* Card styles */
.top-card {
  display: flex;
  flex-direction: column;
}
.card-title {
  margin-top: 30px;
}

/* Project styles */
.project {
  display: flex;
  flex-direction: column;
  margin: 15px 0px;
}
.project-title {
  margin: 0px;
  font-size: 1.25em;
  font-weight: 600;
}
.project-subtitle {
  margin: 0px;
  font-size: 1em;
  font-weight: 300;
}
.project-desc {
  margin: 0px;
}
.more-projects {
  margin: 0px;
}

/* Class styles */
.class-list {
  margin: 0px;
  font-size: 1.25em;
}

/* Theme toggling button */
.btn {
  position: fixed !important;
  border: none;
  border-radius: 100%;
  padding: 10px;
  box-shadow: none;
}
.btn:active {
  box-shadow: none;
  outline: none;
}
.btn-light {
  background-color: var(--bg-light);
  color: var(--color-light);
  transition: 0.15s ease-in background-color;
}
.btn-light:hover {
  cursor: pointer;
  background-color: #dddcda;
}
.btn-dark {
  background-color: var(--bg-dark);
  color: var(--color-dark);
  transition: 0.15s ease-in background-color;
}
.btn-dark:hover {
  cursor: pointer;
  background-color: #54565a;
}
#toggle-theme {
  position: absolute;
  top: 10px;
  right: 10px;
}
